<!DOCTYPE html>
<html>

<head>
  <title>Hrvoje & Luka / Test</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

	<h1>Test stranica</h1>

	<a href="stranica1.html">stranica1</a> 
	<br>
	<a href="stranica2.html">stranica2</a> 

</body>

</html>